{
  "compilerOptions": {
    "lib": [
      "deno.ns",
      "dom",
      "esnext"
    ]
  },
  "imports": {
    "@b-fuze/deno-dom": "jsr:@b-fuze/deno-dom",
    "@cutout/jsx/jsx-runtime": "../../jsx/module.ts",
    "@cutout/jsx/tokens": "../../tokens/module.ts",
    "@std/testing/snapshot": "jsr:@std/testing/snapshot"
  }
}
